# test-gradle-release

./: .gitignore  README.md  build.gradle  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
