group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'
apply from: "settings/secret.gradle"

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.springframework.build.aws:org.springframework.build.aws.maven:3.0.0.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
    from sourceSets.main.allJava
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars

            repository(url: "s3://${bucketName}/release") {
                authentication(userName: "${accessKeyId}", passphrase: "${secretAccessKey}")
            }
            snapshotRepository(url: "s3://${bucketName}/snapshot") {
                authentication(userName: "${accessKeyId}", passphrase: "${secretAccessKey}")
            }
            pom.groupId = project.group
            pom.artifactId = project.name
            pom.version = project.version
        }
    }
}

release {
    tagTemplate = "v${version}"
    git {
        requireBranch = 'master|develop'
    }
}
